YANDEX_API_KEY=AQVNy6vXGE9Z-pXfTuz7P13EmGtktdTaSxBH9_iT
YANDEX_API_FOLDER=b1gahi2sqctvfmqblvtl

OPENAI_API_KEY=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
OPENAI_URI=https://api.openai.com/v1/chat/completions
